[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = tests.py test_*.py *_tests.py
python_paths = tests apps
addopts = --tb=long -vv --reuse-db -p no:warnings
omit = ../*migrations*
